;config for SMS Gateway
[path]
listen_gateay_list_csv=./sms_gateway_messages.csv

[interface]
can_interface=can0
can_speed=100000

gsm_serial_port=/dev/ttyUSB0
gsm_serial_baud=115200

[gsm]
sim_pin=0689
recieve_number=0171xxxxsim_reset_pin=17
sim_send_apple_flash_sms=0